name: Integration Testing

on:
  workflow_call:
    inputs:
      operating-systems:
        description: "Optional input to set a list of operating systems which the workflow uses. Defaults to 'ubuntu-latest' if not set"
        required: false
        type: string
        default: 'ubuntu-latest'
      node-version-file:
        description: "Optional input to set the version of Node.js used to build the project. The input syntax corresponds to the setup-node's format as of v4.2.0"
        required: false
        type: string
        default: '.nvmrc'
      node-caching:
        description: "Optional input to set up caching for the setup-node action. The input syntax corresponds to the setup-node's format as of v4.2.0. Set to an empty string if caching isn't needed"
        required: false
        type: string
        default: 'pnpm'
      run_id:
        description: 'Optional input to set the run id for the artifacts. Defaults to `github.run_id` if not set'
        required: false
        type: string
        default: '${{github.run_id}}'
      environment:
        description: 'Optional input to set the environment for the job. Defaults to `github.env.GH_ENV` if not set'
        required: false
        type: string
        default: 'testing'

jobs:
  integration-test:
    name: Integration Testing
    environment: ${{ inputs.environment }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ${{ inputs.operating-systems }}
    steps:
      - name: Checkout repository code
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: pnpm setup
        uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4.1.0
        with:
          run_install: false

      - name: Node setup
        uses: actions/setup-node@1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a # v4.2.0
        with:
          node-version: ${{ inputs.node-version-file }}
          cache: ${{ inputs.node-caching }}

      - name: Install deps
        run: pnpm install --frozen-lockfile

      - name: Download dist artifact
        uses: actions/download-artifact@cc203385981b70ca67e1cc392babf9cc229d5806 #v4.1.9
        with:
          name: dist_${{ inputs.run_id }}
          path: artifact-dist

      - name: Run integration tests
        run: pnpm run test:integration

  #     - name: Upload code coverage artifact
  #       uses: actions/upload-artifact@v2
  #       with:
  #         name: integration-coverage_${{ inputs.run_id }}
  #         path: ./coverage

  #   - name: Upload code coverage to CodeCov
  #     uses: codecov/codecov-action@v2.1.0
  #     with:
  #       token:
  #       file: ./coverage/lcov.info
  #       flags: integration
  #       name: integration-coverage_${{ inputs.run_id }}
  #       fail_ci_if_error: true
